PORT = 8000

MONGODB_URI = ""

CORS_ORIGIN =""


# not store in databse
ACCESS_TOKEN_SECRET = "" 
ACCESS_TOKEN_EXPIRY = ""

# refresh token store in database
REFRESH_TOKEN_SECRET = ""
REFRESH_TOKEN_EXPIRY = ""


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = "
CLOUDINARY_API_SECRET = ""


